Zarur! Chaliye ek simple Express.js application ka example dekhte hain jismein middleware ka istemal hai:

Sochiye aap ek Express.js application banaye hain jismein log-in authentication ka middleware hai. Jab bhi koi user kisi protected route par jaata hai, pehle middleware dekhta hai ke user login hai ya nahi.






const express = require('express');
const app = express();

// Middleware for log-in authentication
const authenticate = (req, res, next) => {
    const isLoggedIn = checkUserLoggedIn(); // Assume this function checks if the user is logged in
    
    if (isLoggedIn) {
        // User is logged in, allow access to the route
        next();
    } else {
        // User is not logged in, redirect to the login page
        res.redirect('/login');
    }
};

// Middleware to log incoming requests
const logger = (req, res, next) => {
    console.log('Incoming request:', req.method, req.url);
    next();
};

// Apply middleware globally
app.use(logger);

// Protected route
app.get('/dashboard', authenticate, (req, res) => {
    res.send('Welcome to the dashboard!');
});

// Login route
app.get('/login', (req, res) => {
    res.send('Please login to access the dashboard.');
});

// Start the server
app.listen(3000, () => {
    console.log('Server is running on port 3000');
});




Is example mein:

Humne ek middleware function authenticate banaya hai jo log-in authentication ka kaam karta hai. Agar user logged in hai, toh wo next() ko call karke request ko agle middleware ya route handler ki taraf bhejta hai. Agar user logged in nahi hai, toh wo use login page par redirect kar deta hai.

Phir humne ek aur middleware function logger banaya hai jo incoming requests ko log karta hai.

app.use() ke zariye humne logger middleware ko globally apply kiya hai, jisse har request ke liye logging ho.

Dashboard route (/dashboard) ko access karne ke liye humne authenticate middleware ko apply kiya hai, jisse yeh route sirf logged-in users ke liye accessible hai.

Yeh example aapko middleware ka simple use case dikhata hai. Middleware ki madad se hum routes ko protect kar sakte hain, authentication checks kar sakte hain, logging kar sakte hain, aur bohot kuch kar sakte hain.