// Import required modules
const express = require('express');
const bodyParser = require('body-parser');

// Create an instance of Express app
const app = express();

// Middleware to parse incoming request bodies
app.use(bodyParser.json());

// Dummy user database
const users = [
  { username: 'user1', password: 'password1' },
  { username: 'user2', password: 'password2' }
];

// Endpoint for user login
app.post('/login', (req, res) => {
  // Extract username and password from request body
  const { username, password } = req.body;

  // Check if user exists in the database
  const user = users.find(u => u.username === username && u.password === password);

  // If user is found, return success message
  if (user) {
    res.status(200).json({ message: 'Login successful!' });
  } else {
    // If user is not found, return error message
    res.status(401).json({ message: 'Invalid username or password' });
  }
});

// Start the server
const PORT = 3000;
app.listen(PORT, () => {
  console.log(`Server is running on port ${PORT}`);
});


In this example, we have an endpoint /login which expects a POST request with JSON data containing username and password. The server checks if the provided credentials match any user in the users array, and if so, it returns a success message. Otherwise, it returns an error message. This is a basic illustration and in a real-world scenario, you would typically use more secure methods for user authentication and store user data securely.




